SatelliteConfigGUI/MainWindow.xaml

<Window x:Class="SatelliteConfigGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteConfigGUI"
        mc:Ignorable="d"
        Title="Satco - Satellite Identifier" Height="650" Width="450"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Menu Bar Definition-->
        <Grid Background="Pink"
              Grid.Row="0"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       Grid.Column="0"
                       Text="SatCo"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="15"
                       FontFamily="Arial">
                
            </TextBlock>

            <TextBlock
                       Grid.Column="3"
                       Grid.ColumnSpan="5"
                       Text="For All your Rocket Needs"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="10"
                       FontFamily="Italic">
                
            </TextBlock>
        </Grid>
        
        <!--User Input section-->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60,0,60,0">
           
            <StackPanel>
                
                <!--Logo and Company Name-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    
                    <Image Width="100"
                       Height="100"
                       Source="/Images/rocket.jpg"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    
                </StackPanel>

                <!--Header-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Choose your preferences:" 
                               FontSize="15"
                               FontFamily="Arial"
                               Foreground="Black"
                               Margin="10">
                        
                    </TextBlock>
                </StackPanel>

                <!--Target Orbit Input-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black"
                               FontSize="15"
                               Margin="10"
                               Width="150"
                               FontFamily="Arial">
                        Target Orbit:
                    </TextBlock>

                    <ComboBox Name="targetOrbit" Margin="10"
                              Width="120">

                        <ComboBoxItem>Polar</ComboBoxItem>
                        <ComboBoxItem>Geostationary</ComboBoxItem>
                        <ComboBoxItem>Low Earth</ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                
                <!--Mass Payload Input-->
                <StackPanel Orientation="Horizontal">
                    <Label     Foreground="Black"
                               FontSize="15"
                               Margin="10"
                               Width="150"
                               FontFamily="Arial">
                        Mass Payload: 
                    </Label>

                    <TextBox Name="massPayload"
                             Margin="10"
                             Width="100"
                             Height="25">
                        
                    </TextBox>

                    <TextBlock Text="Kg"
                               Foreground="Black"
                               FontSize="15"
                               Margin="0,10,0,10">

                    </TextBlock>
                </StackPanel>

            </StackPanel>

            <!--Buttons Section-->
            <StackPanel Orientation="Horizontal">

                <Button Name="SubmitBtn" Content="Submit"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Medium"
                        Margin="10"
                        Click="SubmitBtn_Click" ClickMode="Press">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Background" Value="Pink"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="HotPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    
                </Button>

                <Button Name="ClearBtn" Content="Clear"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Medium"
                        Margin="10"
                        Click="ClearBtn_Click" ClickMode="Press">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Background" Value="Pink"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="HotPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!--Results of selection-->
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Arial"
                           FontSize="15"
                       Text="Results"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">

                </TextBlock>
                
                <TextBlock Margin="10" 
                           Name="results"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                           FontSize="15"
                           FontWeight="Bold"
                           FontFamily="Arial">

                </TextBlock>

            </StackPanel>
        </StackPanel>

        
        
    </Grid>
</Window>
